# BloggerAPICSharp

./: BloggerAPICSharp.sln
BloggerAPICSharp/: BloggerAPICSharp.csproj  Program.cs  Startup.cs  appsettings.json
BloggerAPICSharp/Controllers/: AuthController.cs  ValuesController.cs
BloggerAPICSharp/DataLayer/DomainModel/: ApplicationRole.cs  ApplicationUser.cs  BloggerDbContext.cs  Post.cs  PostTopic.cs  Topic.cs
BloggerAPICSharp/Manangers/: AuthManager.cs
BloggerAPICSharp/Migrations/: 20170614185223_InitialCreate.Designer.cs  20170614185223_InitialCreate.cs  BloggerDbContextModelSnapshot.cs
BloggerAPICSharp/Models/: ApplicationUser.cs  Post.cs  Topic.cs
BloggerAPICSharp/Properties/: launchSettings.json
BloggerAPICSharp/Providers/: ExternalProvider.cs
BloggerAPICSharp/Services/: AccountService.cs  BloggerProfileService.cs
BloggerAPICSharp/Utilities/: AccountOptions.cs
BloggerAPICSharp/ViewModels/: LoggedOutViewModel.cs  LoginInputViewModel.cs  LoginViewModel.cs  LogoutInputViewModel.cs  LogoutViewModel.cs  TokenViewModel.cs
